# MiniTheater

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hemendra/minitheater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hemendra/minitheater/data/: DownloadsList.kt  Movie.kt  MovieObjectType.kt  Subtitle.kt  Torrent.kt
app/src/main/java/com/hemendra/minitheater/presenter/: DownloadFailureReason.kt  DownloadsPresenter.kt  ExtraSearchPresenter.kt  ImagesPresenter.kt  SearchPresenter.kt  StreamsPresenter.kt  SubtitlesPresenter.kt
app/src/main/java/com/hemendra/minitheater/remote/: ConnectionBuilder.kt  ConnectionCallback.kt  ContentDownloader.kt  RemoteConfig.kt
app/src/main/java/com/hemendra/minitheater/service/: DownloaderService.kt  StreamingServer.kt  StreamingServerListener.kt  StreamingService.kt  TorrentDownloadListener.kt  TorrentFailureReason.kt
app/src/main/java/com/hemendra/minitheater/utils/: ConnectionBuilder.kt  ConnectionCallback.kt  ContentDownloader.kt  CustomAsyncTask.kt  LocalFileStreamingServer.java  RemoteConfig.kt  StreamListener.kt  StreamOverHttp.java  Utils.kt
app/src/main/res/drawable/: bordered_rounded_rectangle_black.xml  ic_airplay_black_30dp.xml  ic_delete_grey_30dp.xml  ic_pause_white_30dp.xml  ic_play_circle_outline_black_40dp.xml  ic_star_filled_24dp.xml  ic_streaming_black_40dp.xml  ic_subtitles_white_40dp.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_search.xml  activity_splash_screen.xml  download_list_item.xml  extra_movie_list_item.xml  foreground_service_notification_view.xml  fragment_details.xml  fragment_downloader.xml  fragment_explorer.xml  fragment_find_more.xml  fragment_home.xml  fragment_player.xml  movie_list_item.xml  torrent_list_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/hemendra/minitheater/: ExampleUnitTest.kt
(+83 files in other folders)
